{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "" // Để trống
  },
  "JwtSettings": {
    "Key": "", // Để trống
    "Issuer": "MyanvieBE",
    "Audience": "MyanvieUsers",
    "DurationInMinutes": 60
  },
  "MinioSettings": {
    "Endpoint": "", // Để trống
    "AccessKey": "", // Để trống
    "SecretKey": "", // Để trống
    "UseSsl": false,
    "BucketName": "myanvie-images",
    "PublicBaseUrl": "" // Để trống
  },
  "MailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "MyanvieBE Support",
    "SenderEmail": "blabla180202@gmail.com",
    "SmtpUser": "blabla180202@gmail.com",
    "SmtpPass": "", // Để trống
    "EnableSsl": true
  },
  "Vnpay": {
    "TmnCode": "", // Để trống
    "HashSecret": "", // Để trống
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "", // Để trống
    "FrontendCallbackUrl": "https://myanvie.netlify.app/payment-result"
  },
  "PayOS": {
    "ClientId": "", // Để trống
    "ApiKey": "", // Để trống
    "ChecksumKey": "", // Để trống
    "CancelUrl": "https://myanvie.netlify.app/payment-result",
    "ReturnUrl": "https://myanvie.netlify.app/payment-result"
  }
}