{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shopdb;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "Key": "2b65e40856f9df25bd657165b8dec4fa0e9837c0",
    "Issuer": "MyanvieBE", // Tên ứng dụng của bạn
    "Audience": "MyanvieUsers", // Đối tượng sử dụng token
    "DurationInMinutes": 60 // Thời gian token có hiệu lực (ví dụ: 60 phút)
  },
  "MinioSettings": { // <-- THÊM SECTION NÀY
    "Endpoint": "minio:9000", // Service name và port của MinIO trong Docker network
    "AccessKey": "minioadmin", // Từ file .env của bạn (MINIO_ROOT_USER)
    "SecretKey": "minioadmin123", // Từ file .env của bạn (MINIO_ROOT_PASSWORD)
    "UseSsl": false, // Đặt là true nếu bạn cấu hình SSL cho MinIO
    "BucketName": "myanvie-images", // Tên bucket mặc định chúng ta sẽ dùng
    "PublicBaseUrl": "http://localhost:9000" // URL công khai để truy cập MinIO từ trình duyệt
  },
  "MailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587, // Port cho TLS/STARTTLS
    "SenderName": "MyanvieBE Support", // Tên bạn muốn hiển thị là người gửi
    "SenderEmail": "blabla180202@gmail.com", // ĐỊA CHỈ GMAIL BẠN DÙNG ĐỂ GỬI
    "SmtpUser": "blabla180202@gmail.com", // ĐỊA CHỈ GMAIL BẠN DÙNG ĐỂ GỬI (thường giống SenderEmail)
    "SmtpPass": "wryy qmey vfai leuv", // DÁN MẬT KHẨU ỨNG DỤNG 16 KÝ TỰ VÀO ĐÂY
    "EnableSsl": true // MailKit sẽ dùng STARTTLS với port 587
  },
  "Vnpay": {
    "TmnCode": "PCIB8DCB",
    "HashSecret": "7KW059JI9A0IO8GQ83QWBJ268N06KKJT",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "http://localhost:5001/api/Vnpay/Callback",
    "FrontendCallbackUrl": "http://localhost:3000/payment-result"
  }
}